####################################
# TNSNAMES.ORA Configuration File:c:\oracle\ora81\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle Enterprise Manager V2
# Date..........: Thu Jul 04 07:50:35 EST 2002
####################################

ORAT10 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.241.123.1)(PORT = 1526))
    )
    (CONNECT_DATA = (SID = ORAT10))
  )

ORAREP1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.123.1)(Port = 1521))
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.123.1)(Port = 1526))
    )
    (CONNECT_DATA = (SID = orarep1))
  )

STA02P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.125.3)(Port = 1521))
    )
    (CONNECT_DATA = (SID = sta02p))
  )

ORAREP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.123.1)(Port = 1521))
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.123.1)(Port = 1526))
    )
    (CONNECT_DATA = (SID = orarep))
  )

STA01P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.125.4)(Port = 1521))
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.125.4)(Port = 1526))
    )
    (CONNECT_DATA = (SID = sta01p))
  )

ORAT11 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.241.123.1)(PORT = 1526))
    )
    (CONNECT_DATA = (SID = ORAT11))
  )

OSA01P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.240.4.3)(Port = 1521))
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.240.4.3)(Port = 1526))
    )
    (CONNECT_DATA = (SID = osa01p))
  )

dsc =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.125.3)(Port = 1526))
    )
    (CONNECT_DATA = (SID = dscpf))
  )


telebco =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.125.3)(Port = 1522))
    )
    (CONNECT_DATA = (SID = telebco))
  )

ford =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.123.1)(Port = 1521))
    )
    (CONNECT_DATA = (SID = ford))
  )


ORASUN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.241.126.27)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = orasun)(SERVER = DEDICATED))
  )

ORASUN1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.241.126.27)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = orasun1)(SERVER = DEDICATED))
  )

STA02P.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 10.241.125.3)(Port = 1521))
    )
    (CONNECT_DATA = (SID = sta02p))
  )
