CREATE OR REPLACE PROCEDURE "PRC_SEUACB" is
       MaxNreg number;
BEGIN

  SELECT MAX_TABELA
    INTO MaxNreg
    FROM MAX_TABLE
   WHERE TABELA = 'SEUACB';
   
  DELETE FROM SEUMIG.SEUACB;
  COMMIT;

  INSERT INTO SEUMIG.SEUACB(SACB_IDEMPRESA, SACB_NUMRA, SACB_CODCUR, SACB_VERSAO, SACB_ANOLET, SACB_PERIODO, SACB_SERIE, SACB_CODDIS, SACB_ANONOVO, 
                            SACB_PERNOVO, SACB_CODAVA, SACB_CODATV, SACB_DATA, SACB_NOTA, SACB_CONCEITO, SACB_COMPARECEU, SACB_SUB, SACB_BOLSUB, 
                            SACB_IDUSUARIO, SACB_NREG, SACB_CURANT, SACB_AVAANT)
  /* UNINOVE - PÓS GRADUAÇÃO  2 010 */
  SELECT DISTINCT
         '2' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JBS_CODAVA AS CODAVA, '00' AS CODATV, '20061226' AS DATA, JBS_NOTA AS NOTA, JBS_CONCEI AS CONCEITO, 
         DECODE(JBS_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JBS_CODAVA
    FROM SIGA.JC7010 A,
         SIGA.JAH010 B,
         SIGA.JAR010 C,
         SIGA.JAH010 D,
         SIGA.JBS010 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JBS_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JBS_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JBS_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JBS_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JBS_TURMA
     AND JC7_DISCIP = JBS_CODDIS
     AND B.JAH_UNIDAD NOT IN ('000096','000116','000120')
     AND B.JAH_GRUPO  NOT IN ('010','009')
   UNION ALL
  SELECT DISTINCT
         '2' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JDC_CODAVA AS CODAVA, JDC_ATIVID AS CODATV, '20061226' AS DATA, JDC_NOTA AS NOTA, JDC_CONCEI AS CONCEITO, 
         DECODE(JDC_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JDC_CODAVA
    FROM SIGA.JC7010 A,
         SIGA.JAH010 B,
         SIGA.JAR010 C,
         SIGA.JAH010 D,
         SIGA.JDC010 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JDC_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JDC_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JDC_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JDC_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JDC_TURMA
     AND JC7_DISCIP = JDC_CODDIS
     AND B.JAH_UNIDAD NOT IN ('000096','000116','000120')
     AND B.JAH_GRUPO  NOT IN ('010','009');

  COMMIT;

  INSERT INTO SEUMIG.SEUACB(SACB_IDEMPRESA, SACB_NUMRA, SACB_CODCUR, SACB_VERSAO, SACB_ANOLET, SACB_PERIODO, SACB_SERIE, SACB_CODDIS, SACB_ANONOVO, 
                            SACB_PERNOVO, SACB_CODAVA, SACB_CODATV, SACB_DATA, SACB_NOTA, SACB_CONCEITO, SACB_COMPARECEU, SACB_SUB, SACB_BOLSUB, 
                            SACB_IDUSUARIO, SACB_NREG, SACB_CURANT, SACB_AVAANT)
  /* UNINOVE - MESTRADO 3 010 */
  SELECT DISTINCT
         '3' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JBS_CODAVA AS CODAVA, '00' AS CODATV, '20061226' AS DATA, JBS_NOTA AS NOTA, JBS_CONCEI AS CONCEITO, 
         DECODE(JBS_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JBS_CODAVA
    FROM SIGA.JC7010 A,
         SIGA.JAH010 B,
         SIGA.JAR010 C,
         SIGA.JAH010 D,
         SIGA.JBS010 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JBS_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JBS_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JBS_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JBS_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JBS_TURMA
     AND JC7_DISCIP = JBS_CODDIS
     AND B.JAH_UNIDAD NOT IN ('000096','000116','000120')
     AND B.JAH_GRUPO  NOT IN ('010','009')
   UNION ALL
  SELECT DISTINCT
         '3' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JDC_CODAVA AS CODAVA, JDC_ATIVID AS CODATV, '20061226' AS DATA, JDC_NOTA AS NOTA, JDC_CONCEI AS CONCEITO, 
         DECODE(JDC_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JDC_CODAVA
    FROM SIGA.JC7010 A,
         SIGA.JAH010 B,
         SIGA.JAR010 C,
         SIGA.JAH010 D,
         SIGA.JDC010 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JDC_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JDC_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JDC_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JDC_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JDC_TURMA
     AND JC7_DISCIP = JDC_CODDIS
     AND B.JAH_UNIDAD NOT IN ('000096','000116','000120')
     AND B.JAH_GRUPO  NOT IN ('010','009');

  COMMIT;

  INSERT INTO SEUMIG.SEUACB(SACB_IDEMPRESA, SACB_NUMRA, SACB_CODCUR, SACB_VERSAO, SACB_ANOLET, SACB_PERIODO, SACB_SERIE, SACB_CODDIS, SACB_ANONOVO, 
                            SACB_PERNOVO, SACB_CODAVA, SACB_CODATV, SACB_DATA, SACB_NOTA, SACB_CONCEITO, SACB_COMPARECEU, SACB_SUB, SACB_BOLSUB, 
                            SACB_IDUSUARIO, SACB_NREG, SACB_CURANT, SACB_AVAANT)
  /* SÃO ROQUE 4 040 */
  SELECT DISTINCT
         '4' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JBS_CODAVA AS CODAVA, '00' AS CODATV, '20061226' AS DATA, JBS_NOTA AS NOTA, JBS_CONCEI AS CONCEITO, 
         DECODE(JBS_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JBS_CODAVA
    FROM SIGA.JC7040 A,
         SIGA.JAH040 B,
         SIGA.JAR040 C,
         SIGA.JAH040 D,
         SIGA.JBS040 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JBS_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JBS_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JBS_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JBS_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JBS_TURMA
     AND JC7_DISCIP = JBS_CODDIS
   UNION ALL
  SELECT DISTINCT
         '4' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JDC_CODAVA AS CODAVA, JDC_ATIVID AS CODATV, '20061226' AS DATA, JDC_NOTA AS NOTA, JDC_CONCEI AS CONCEITO, 
         DECODE(JDC_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JDC_CODAVA
    FROM SIGA.JC7040 A,
         SIGA.JAH040 B,
         SIGA.JAR040 C,
         SIGA.JAH040 D,
         SIGA.JDC040 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JDC_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JDC_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JDC_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JDC_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JDC_TURMA
     AND JC7_DISCIP = JDC_CODDIS;
     
  COMMIT;

  INSERT INTO SEUMIG.SEUACB(SACB_IDEMPRESA, SACB_NUMRA, SACB_CODCUR, SACB_VERSAO, SACB_ANOLET, SACB_PERIODO, SACB_SERIE, SACB_CODDIS, SACB_ANONOVO, 
                            SACB_PERNOVO, SACB_CODAVA, SACB_CODATV, SACB_DATA, SACB_NOTA, SACB_CONCEITO, SACB_COMPARECEU, SACB_SUB, SACB_BOLSUB, 
                            SACB_IDUSUARIO, SACB_NREG, SACB_CURANT, SACB_AVAANT)
  /* SÃO MANUEL 5 010 */
  SELECT DISTINCT
         '5' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JBS_CODAVA AS CODAVA, '00' AS CODATV, '20061226' AS DATA, JBS_NOTA AS NOTA, JBS_CONCEI AS CONCEITO, 
         DECODE(JBS_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JBS_CODAVA
    FROM SIGA.JC7010 A,
         SIGA.JAH010 B,
         SIGA.JAR010 C,
         SIGA.JAH010 D,
         SIGA.JBS010 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JBS_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JBS_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JBS_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JBS_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JBS_TURMA
     AND JC7_DISCIP = JBS_CODDIS
     AND B.JAH_UNIDAD IN ('000096','000116','000120')
     AND B.JAH_GRUPO  NOT IN ('010','009')
   UNION ALL
  SELECT DISTINCT
         '5' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JDC_CODAVA AS CODAVA, JDC_ATIVID AS CODATV, '20061226' AS DATA, JDC_NOTA AS NOTA, JDC_CONCEI AS CONCEITO, 
         DECODE(JDC_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JDC_CODAVA
    FROM SIGA.JC7010 A,
         SIGA.JAH010 B,
         SIGA.JAR010 C,
         SIGA.JAH010 D,
         SIGA.JDC010 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JDC_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JDC_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JDC_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JDC_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JDC_TURMA
     AND JC7_DISCIP = JDC_CODDIS
     AND B.JAH_UNIDAD IN ('000096','000116','000120')
     AND B.JAH_GRUPO  NOT IN ('010','009');

  COMMIT;

  INSERT INTO SEUMIG.SEUACB(SACB_IDEMPRESA, SACB_NUMRA, SACB_CODCUR, SACB_VERSAO, SACB_ANOLET, SACB_PERIODO, SACB_SERIE, SACB_CODDIS, SACB_ANONOVO, 
                            SACB_PERNOVO, SACB_CODAVA, SACB_CODATV, SACB_DATA, SACB_NOTA, SACB_CONCEITO, SACB_COMPARECEU, SACB_SUB, SACB_BOLSUB, 
                            SACB_IDUSUARIO, SACB_NREG, SACB_CURANT, SACB_AVAANT)
  /* COLÉGIO 6 020 */
  SELECT DISTINCT
         '6' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JBS_CODAVA AS CODAVA, '00' AS CODATV, '20061226' AS DATA, JBS_NOTA AS NOTA, JBS_CONCEI AS CONCEITO, 
         DECODE(JBS_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JBS_CODAVA
    FROM SIGA.JC7020 A,
         SIGA.JAH020 B,
         SIGA.JAR020 C,
         SIGA.JAH020 D,
         SIGA.JBS020 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JBS_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JBS_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JBS_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JBS_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JBS_TURMA
     AND JC7_DISCIP = JBS_CODDIS
   UNION ALL
  SELECT DISTINCT
         '6' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JDC_CODAVA AS CODAVA, JDC_ATIVID AS CODATV, '20061226' AS DATA, JDC_NOTA AS NOTA, JDC_CONCEI AS CONCEITO, 
         DECODE(JDC_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JDC_CODAVA
    FROM SIGA.JC7020 A,
         SIGA.JAH020 B,
         SIGA.JAR020 C,
         SIGA.JAH020 D,
         SIGA.JDC020 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JDC_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JDC_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JDC_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JDC_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JDC_TURMA
     AND JC7_DISCIP = JDC_CODDIS;
     
  COMMIT;

  INSERT INTO SEUMIG.SEUACB(SACB_IDEMPRESA, SACB_NUMRA, SACB_CODCUR, SACB_VERSAO, SACB_ANOLET, SACB_PERIODO, SACB_SERIE, SACB_CODDIS, SACB_ANONOVO, 
                            SACB_PERNOVO, SACB_CODAVA, SACB_CODATV, SACB_DATA, SACB_NOTA, SACB_CONCEITO, SACB_COMPARECEU, SACB_SUB, SACB_BOLSUB, 
                            SACB_IDUSUARIO, SACB_NREG, SACB_CURANT, SACB_AVAANT)
  /* ESCOLINHA 7 030 */
  SELECT DISTINCT
         '7' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JBS_CODAVA AS CODAVA, '00' AS CODATV, '20061226' AS DATA, JBS_NOTA AS NOTA, JBS_CONCEI AS CONCEITO, 
         DECODE(JBS_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JBS_CODAVA
    FROM SIGA.JC7030 A,
         SIGA.JAH030 B,
         SIGA.JAR030 C,
         SIGA.JAH030 D,
         SIGA.JBS030 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JBS_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JBS_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JBS_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JBS_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JBS_TURMA
     AND JC7_DISCIP = JBS_CODDIS
   UNION ALL
  SELECT DISTINCT
         '7' AS IDEMPRESA, TRIM(JC7_NUMRA), B.JAH_CURSO AS CODCUR, B.JAH_VERSAO AS VERSAO, JAR_ANOLET AS ANOLET, JAR_PERIOD AS PERIODO,
         JAR_PERLET AS SERIE, DECODE(TRIM(JC7_DISORI), '', JC7_DISCIP, JC7_DISORI) AS CODDIS, NVL(D.JAH_CODIGO,' ') AS ANONOVO, 
         NVL(JC7_OUTPER, ' ') AS PERNOVO, JDC_CODAVA AS CODAVA, JDC_ATIVID AS CODATV, '20061226' AS DATA, JDC_NOTA AS NOTA, JDC_CONCEI AS CONCEITO, 
         DECODE(JDC_COMPAR, '1', 'S', 'N') AS COMPARECEU, '' AS SUB, '' AS BOLSUB, 1 AS IDUSUARIO, 0 AS NREG, 
         DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR || JC7_PERLET, JC7_OUTCUR || JC7_OUTPER) AS CURANT, JDC_CODAVA
    FROM SIGA.JC7030 A,
         SIGA.JAH030 B,
         SIGA.JAR030 C,
         SIGA.JAH030 D,
         SIGA.JDC030 E
   WHERE B.JAH_FILIAL    = '  '  
     AND JC7_FILIAL      = '  '
     AND JAR_FILIAL      = '  '
     AND JDC_FILIAL      = '  '
     AND D.JAH_FILIAL(+) = '  '
     AND JAR_CODCUR      = B.JAH_CODIGO
     AND JAR_PERLET      = JC7_PERLET
     AND JC7_CODCUR      = B.JAH_CODIGO
     AND JC7_OUTCUR      = D.JAH_CODIGO(+)
     AND A.D_E_L_E_T_    = '  ' 
     AND B.D_E_L_E_T_    = '  ' 
     AND C.D_E_L_E_T_    = '  ' 
     AND D.D_E_L_E_T_ (+)= '  ' 
     AND E.D_E_L_E_T_    = '  ' 
     AND JC7_SITUAC      <> 'A'  
     AND JC7_NUMRA       = JDC_NUMRA
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_CODCUR, JC7_OUTCUR) = JDC_CODCUR
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_PERLET, JC7_OUTPER) = JDC_PERLET
     AND DECODE(TRIM(JC7_OUTCUR), '', JC7_TURMA , JC7_OUTTUR) = JDC_TURMA
     AND JC7_DISCIP = JDC_CODDIS;

  COMMIT;

  
  UPDATE SEUMIG.SEUACB
     SET SACB_NREG   = MaxNreg + ROWNUM,
         SACB_CODCUR = TRIM(SACB_CODCUR),
         SACB_CODDIS = TRIM(SACB_CODDIS);

  COMMIT;
  
  DECLARE
         CURSOR C1 IS SELECT DISTINCT SACB_IDEMPRESA AS SACB_IDEMPRESA, SACB_NUMRA 
                        FROM SEUACB
                       WHERE SACB_IDEMPRESA IN ('2','3','5');
         CNT NUMBER := 0;
  BEGIN 
       FOR RC1 IN C1 LOOP
  
          UPDATE SEUMIG.SEUACB
             SET (SACB_ANONOVO, SACB_PERNOVO) = (SELECT JAR_ANOLET, JAR_PERIOD
                                                   FROM SIGA.JAR010
                                                  WHERE JAR_FILIAL = '  '
                                                    AND JAR_CODCUR = SACB_ANONOVO
                                                    AND JAR_PERLET = SACB_PERNOVO
                                                    AND D_E_L_E_T_ = ' ')
          WHERE TRIM(SACB_ANONOVO) <> ' '
            AND SACB_IDEMPRESA = RC1.SACB_IDEMPRESA
            AND SACB_NUMRA     = RC1.SACB_NUMRA;

           CNT := CNT + 1;
           
           
           IF CNT > 1000 THEN
              CNT := 0;
              UPDATE MIG_LOG A 
                 SET A.ROTINA = 'SEUABC 2',
                     A.DESCR  = '1 - ' || RC1.SACB_IDEMPRESA || ' - ' || RC1.SACB_NUMRA || ' - ' || TO_CHAR(SYSDATE, 'YYYYMMDD HH24:MI')
                WHERE ORD = 0;
              COMMIT;
                   
           END IF;
             
      END LOOP;
  COMMIT;
  END;
  

  DECLARE
         CURSOR C1 IS SELECT DISTINCT SACB_IDEMPRESA AS SACB_IDEMPRESA, SACB_NUMRA 
                        FROM SEUACB
                       WHERE SACB_IDEMPRESA IN ('4');
         CNT NUMBER := 0;
  BEGIN 
       FOR RC1 IN C1 LOOP
  
          UPDATE SEUMIG.SEUACB
               SET (SACB_ANONOVO, SACB_PERNOVO) = (SELECT JAR_ANOLET, JAR_PERIOD
                                                     FROM SIGA.JAR040
                                                    WHERE JAR_FILIAL = '  '
                                                      AND JAR_CODCUR = SACB_ANONOVO
                                                      AND JAR_PERLET = SACB_PERNOVO
                                                      AND D_E_L_E_T_ = ' ')
           WHERE TRIM(SACB_ANONOVO) <> ' '
            AND SACB_IDEMPRESA = RC1.SACB_IDEMPRESA
            AND SACB_NUMRA     = RC1.SACB_NUMRA;

           CNT := CNT + 1;
           
           
           IF CNT > 1000 THEN
              CNT := 0;
              UPDATE MIG_LOG A 
                 SET A.ROTINA = 'SEUABC 2',
                     A.DESCR  = '2 - ' || RC1.SACB_IDEMPRESA || ' - ' || RC1.SACB_NUMRA || ' - ' || TO_CHAR(SYSDATE, 'YYYYMMDD HH24:MI')
                WHERE ORD = 0;
              COMMIT;

           END IF;
             
      END LOOP;
  COMMIT;
  END;
  
     
 
  DECLARE
         CURSOR C1 IS SELECT DISTINCT SACB_IDEMPRESA AS SACB_IDEMPRESA, SACB_NUMRA 
                        FROM SEUACB;
         CNT NUMBER := 0;
  BEGIN 
       FOR RC1 IN C1 LOOP
  
          UPDATE SEUACB X
             SET SACB_CODAVA = (SELECT SABD_CODAVA
                                  FROM SEUABD_2
                                 WHERE X.SACB_NUMRA = RC1.SACB_NUMRA
                                   AND X.SACB_IDEMPRESA = RC1.SACB_IDEMPRESA
                                   AND X.SACB_IDEMPRESA = SABD_IDEMPRESA
                                   AND X.SACB_CURANT    = SABD_CODANT
                                   AND X.SACB_CODAVA    = SABD_AVAANT
                                   AND X.SACB_CODATV    = SABD_CODATV)
           WHERE X.SACB_NUMRA = RC1.SACB_NUMRA
             AND X.SACB_IDEMPRESA = RC1.SACB_IDEMPRESA;

           CNT := CNT + 1;
           
           
           IF CNT > 1000 THEN
              CNT := 0;
              UPDATE MIG_LOG A 
                 SET A.ROTINA = 'SEUABC 2',
                     A.DESCR  = '3 - ' || RC1.SACB_IDEMPRESA || ' - ' || RC1.SACB_NUMRA || ' - ' || TO_CHAR(SYSDATE, 'YYYYMMDD HH24:MI')
                WHERE ORD = 0;
              COMMIT;
           END IF;
             
      END LOOP;
  COMMIT;
  END;



  DECLARE
         CURSOR C1 IS SELECT DISTINCT SACB_IDEMPRESA AS SACB_IDEMPRESA, SACB_NUMRA 
                        FROM SEUACB
                       WHERE SACB_CODAVA IS NULL;
         CNT NUMBER := 0;
  BEGIN 
       FOR RC1 IN C1 LOOP
  
        UPDATE SEUACB
           SET SACB_CODAVA    = SACB_AVAANT
         WHERE SACB_NUMRA     = RC1.SACB_NUMRA
           AND SACB_IDEMPRESA = RC1.SACB_IDEMPRESA
           AND SACB_CODAVA IS NULL;

           CNT := CNT + 1;
           
           
           IF CNT > 1000 THEN
              CNT := 0;
              UPDATE MIG_LOG A 
                 SET A.ROTINA = 'SEUABC 2',
                     A.DESCR  = '4 - ' || RC1.SACB_IDEMPRESA || ' - ' || RC1.SACB_NUMRA || ' - ' || TO_CHAR(SYSDATE, 'YYYYMMDD HH24:MI')
                WHERE ORD = 0;
              COMMIT;
           END IF;
             
      END LOOP;
  COMMIT;
  END;



END;

 
/
