
-- com pid
Select substr(dba_objects.object_name,1,28) "Objects",
SUBSTR(DBA_OBJECTS.OWNER,1,09) "Owner",
  substr(v$Session.UserName,1,13) "UserName",
  substr(V$Session.Terminal,1,14) "Terminal",
  substr(v$session.osuser,1,10) "OSUser",
  substr(v$locked_object.locked_mode,1,4) "Mode",substr(v$session.SID,1,5) "SID",
  v$process.spid
from dba_objects, v$locked_object, v$session, v$process
where dba_objects.object_id = v$locked_object.object_id
   and v$locked_object.SESSION_ID = v$session.SID
   and v$session.paddr  = v$process.addr
/

-- rollback segment
select /*+ RULE */ 
       substr(r.name,1,10) rr,
       substr(nvl(s.username,'no transaction'),1,15) us,
       substr(s.osuser,1,10) os,
       SUBSTR(s.program,1,10),
       substr(s.terminal,1,10) te, s.sid,v$process.spid, l.lmode
from v$lock l, v$session s, v$rollname r, v$process
where l.sid = s.sid(+)
and   trunc(l.id1/65536) = r.usn
and   l.type = 'TX'
-- and   l.lmode = 6
and   s.paddr  = v$process.addr
order by r.name
/

----
Lista usuario e sql que esta bloqueado

SELECT /*+ ORDERED */ B.SID, B.USERNAME, B.SERIAL#, D.ID1, A.SQL_TEXT
FROM V$LOCK D, V$SESSION B, V$SQLTEXT A
WHERE B.LOCKWAIT = D.KADDR
AND A.ADDRESS = B.SQL_ADDRESS
AND A.HASH_VALUE = B.SQL_HASH_VALUE
/

-----
Lista usuario e sql que esta causando o bloqueio

SELECT /*+ ORDERED */ A.SID, A.SERIAL#, A.USERNAME, B.ID1, C.SQL_TEXT
FROM V$LOCK B, V$SESSION A, V$SQLTEXT C
WHERE B.ID1 IN
(SELECT /*+ ORDERED */ DISTINCT E.ID1
FROM V$LOCK E, V$SESSION D
WHERE D.LOCKWAIT = E.KADDR)
AND A.SID = B.SID
AND C.HASH_VALUE = A.SQL_HASH_VALUE
AND B.REQUEST = 0
/

----

--  verifica objeto que esta sendo usado (+completo)
Select substr(V$ACCESS.OBJECT,1,35) "Objects",V$ACCESS.TYPE "TYPE",
 SUBSTR(V$ACCESS.OWNER,1,10) "Owner",
 substr(v$Session.UserName,1,15) "UserName",
 substr(V$SESSION.status,1,15),
  substr(V$Session.Terminal,1,15) "Terminal",
  substr(v$session.osuser,1,10) "OSUser",
  substr(V$SESSION.PROGRAM,1,15),v$ACCESS.SID,
  substr(v$locked_object.locked_mode,1,5) "Mode"
  from V$ACCESS, v$session, v$locked_object
 where v$ACCESS.SID = v$session.SID
 AND V$ACCESS.OBJECT LIKE upper('TB_RECEB_PARTICIP%')
 and v$session.SID = v$locked_object.SESSION_ID(+)
--   and terminal  = 'F00836'
/



=================================================================

Select substr(dba_objects.object_name,1,30) "Objects",
SUBSTR(DBA_OBJECTS.OWNER,1,10) "Owner",
 substr(v$Session.UserName,1,15) "UserName",
  substr(V$Session.Terminal,1,15) "Terminal",
 substr(v$session.osuser,1,10) "OSUser",
  substr(v$locked_object.locked_mode,1,5) "Mode",substr(v$session.SID,1,5) "SID"
  from dba_objects, v$locked_object, v$session
 where dba_objects.object_id = v$locked_object.object_id
   and v$locked_object.SESSION_ID = v$session.SID
/

Select substr(V$ACCESS.OBJECT,1,35) "Objects",V$ACCESS.TYPE "TYPE",
 SUBSTR(DBA_TABLES.TABLESPACE_NAME,1,30) "TABLESPACE",
 SUBSTR(V$ACCESS.OWNER,1,10) "Owner",
 substr(v$Session.UserName,1,15) "UserName",
 substr(V$SESSION.status,1,15),
  substr(V$Session.Terminal,1,15) "Terminal",
  substr(v$session.osuser,1,10) "OSUser",
  substr(V$SESSION.PROGRAM,1,15),v$ACCESS.SID,
  substr(v$locked_object.locked_mode,1,5) "Mode"
  from V$ACCESS, v$session, v$locked_object, DBA_TABLES
 where v$ACCESS.SID = v$session.SID
-- AND V$ACCESS.OBJECT LIKE upper('TB_RECEB_PARTICIP%')
 AND V$ACCESS.type = 'TABLE'
 AND V$ACCESS.OBJECT = DBA_TABLES.TABLE_NAME
 AND V$ACCESS.OWNER  = DBA_TABLES_OWNER
 and v$session.SID = v$locked_object.SESSION_ID(+)
--   and terminal  = 'F00836'
 ORDER BY V$ACCESS.OWNER,V$ACCESS.TYPE,V$ACCESS.OBJECT
/

Select  SUBSTR(DBA_TABLES.TABLESPACE_NAME,1,25) "TABLESPACE",
substr(V$ACCESS.OBJECT,1,25) "Objects",
-- V$ACCESS.TYPE "TYPE",
 SUBSTR(V$ACCESS.OWNER,1,10) "Owner",
--  substr(v$Session.UserName,1,15) "UserName",
-- substr(V$SESSION.status,1,10),
--  substr(V$Session.Terminal,1,15) "Terminal",
--  substr(v$session.osuser,1,10) "OSUser",
--  substr(V$SESSION.PROGRAM,1,15),v$ACCESS.SID,
  substr(v$locked_object.locked_mode,1,5) "Mode"
, COUNT(*)
  from V$ACCESS, v$session, v$locked_object, DBA_TABLES
 where v$ACCESS.SID = v$session.SID
-- AND V$ACCESS.OBJECT LIKE upper('TB_RECEB_PARTICIP%')
 AND V$ACCESS.type = 'TABLE'
 AND V$ACCESS.OBJECT = DBA_TABLES.TABLE_NAME
 AND V$ACCESS.OWNER  = DBA_TABLES.OWNER
 and v$session.SID = v$locked_object.SESSION_ID(+)
 and V$SESSION.status  = 'ACTIVE'
-- ORDER BY V$ACCESS.OWNER,V$ACCESS.TYPE,V$ACCESS.OBJECT
GROUP BY
DBA_TABLES.TABLESPACE_NAME,
V$ACCESS.OBJECT,
V$ACCESS.OWNER,
v$locked_object.locked_mode
=========